
Timespan_list = 1:20;
Timespan_list = Timespan_list*10000;

pathname2 = '.\redata\';

filename = "ERm200000n100ka12kb3.mat";
load(strcat(pathname2, "TST12_",filename));

cal

for i = 1:size(recon_state,2)
    [ACC, F1, ACC_tri, F1_tri] = EvaluationIndicators_Cal4(A1, A2, ori_A_adj, P3_tensor);
    ACC_two_body(k, :) = [numbers, ACC]; ACC_three_body(k, :) = [numbers, ACC_tri];
    F1_two_body(k, :) = [numbers, F1]; F1_three_body(k, :) = [numbers, F1_tri];
    k = k+1;
end

ACC_two_body = sortrows(ACC_two_body, 1);
ACC_three_body = sortrows(ACC_three_body, 1);
F1_two_body = sortrows(F1_two_body, 1);
F1_three_body = sortrows(F1_three_body, 1);

%% Figures
color_two_body = [15/255, 52/255, 255/255]; % 自定义二体：蓝色
color_three_body = [255/255, 80/255, 80/255]; % 自定义三体：红色

% ACC
figure;
plot(Timespan, ACC_two_body(:,2), 'o-', 'LineWidth', 1.5, 'MarkerFaceColor', color_two_body, 'Color', color_two_body);
hold on;
plot(Timespan, ACC_three_body(:,2), '^-', 'LineWidth', 1.5, 'MarkerFaceColor', color_three_body, 'Color', color_three_body);

% 添加图例和图表标题，使用 'Location' 选项自动放置图例，避免遮挡数据点
legend('two-body', 'three-body', 'Location', 'best', 'FontSize', 14);
xlabel('T', 'FontSize', 20);
ylabel('Accuracy', 'FontSize', 20);

% 设置坐标轴范围，使其比数据的最大值大一点
xlim([0 max(Timespan) + 2000]); % 横坐标留出更多空间
ylim([-0.05 1.05]); % 纵坐标留出更多空间

% 设置纵坐标的刻度间隔为0.1
yticks(0:0.1:1);

% 设置坐标轴上刻度标签的字号
set(gca, 'FontSize', 14);


% F1
figure;
plot(Timespan, F1_two_body(:,2), 'o-', 'LineWidth', 1.5, 'MarkerFaceColor', color_two_body, 'Color', color_two_body);
hold on;
plot(Timespan, F1_three_body(:,2), '^-', 'LineWidth', 1.5, 'MarkerFaceColor', color_three_body, 'Color', color_three_body);

% 添加图例和图表标题，使用 'Location' 选项自动放置图例，避免遮挡数据点
legend('two-body', 'three-body', 'Location', 'best', 'FontSize', 14);
xlabel('T', 'FontSize', 20);
ylabel('F1 score', 'FontSize', 20);

% 设置坐标轴范围，使其比数据的最大值大一点
xlim([0 max(Timespan) + 2000]); % 横坐标留出更多空间
ylim([-0.05 1.05]); % 纵坐标留出更多空间

% 设置纵坐标的刻度间隔为0.1
yticks(0:0.1:1);

% 设置坐标轴上刻度标签的字号
set(gca, 'FontSize', 14);
